
services:
  fafai-next:
    container_name: fafai-next
    restart: always
    image: node:20.10.0
    ports:
      - "4100:3100"
    environment:
      - PORT=3100

    volumes:
      - ./:/usr/src/fafai-next
    working_dir: /usr/src/fafai-next

    networks:
      - client-network

    #FOR PRODUCTION
    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge
